<!DOCTYPE HTML>

<html lang='en-ca'>
<head>
	<title>Om Nom Nom: Japan - Recipes</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<h1>Om Nom Nom: <span>Asian Cuisine</span></h1>
	</header>

	<nav>
		<ul>
			<li><a href= "index.html">Home</a></li>
			<li><a href= "#">Countries<img src="images/arrow.png"></a>
				<ul>
					<li><a href= "india.html">India</a></li>
					<li><a href= "japan.html">Japan</a></li>
					<li><a href= "korea.html">South Korea</a></li>
					<li><a href= "taiwan.html">Taiwan</a></li>
					<li><a href= "thailand.html">Thailand</a></li>
					<li><a href= "vietnam.html">Vietnam</a></li>
				</ul>
			</li>
			<li><a href= "contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
		<h4 class="leftHeader">
		<a href="index.html">Home</a> / <a href="japan.html">Japan</a> / Japanese Recipes
		</h4>
		<h2>Japanese Recipes</h2>
		<h3>Sushi</h3>
		<h5>General Ingredients</h5>
		<span>
			<p>Rice</p>
			<p>Vinegar</p>
			<p>Seaweed</p>
			<p>Raw Fish</p>
			<p>Cucumbers</p>
			<p>Wasabi</p>
			<p>Other fillings</p>
		</span>
		<p>If you would like a more detailed ingredients list and full instructions, please visit the link below.</p>
		<p><a href="http://recipes.eat-japan.com/sushi-perfect">Sushi Recipe</a></p>
		<h3>Ramen</h3>
		<h5>General Ingredients</h5>
		<span>
			<p>Noodles</p>
			<p>Meat</p>
			<p>Egg</p>
			<p>Seaweed</p>
			<p>Green Onions</p>
			<p>Stock</p>
		</span>
		<p>If you would like a more detailed ingredients list and full instructions, please visit the link below.</p>
		<p><a href="http://www.japanesecooking101.com/ramen-recipe/">Ramen Recipe</a></p>
		<h3>Onigiri</h3>
		<h5>General Ingredients</h5>
		<span>
			<p>Rice</p>
			<p>Seaweed</p>
			<p>Filling</p>
		</span>
		<p>If you would like a more detailed ingredients list and full instructions, please visit the link below.</p>
		<p><a href="http://www.japanesecooking101.com/tag/onigiri/">Onigiri Recipe</a></p>
	</section>
</body>
</html>
 